WindowsMediaPlayer/View/LibraryView.xaml

<UserControl x:Class="WindowsMediaPlayer.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:WindowsMediaPlayer"
             DataContext="{Binding LibraryVM, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding LibraryAllMedia}" HorizontalAlignment="Stretch" Margin="0,0,10,10" Width="Auto" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding DoubleClickMediaLibrary}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectionChangedLibrary, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand Command="{Binding MouseLeftButtonDownLibrary, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <cmd:EventToCommand Command="{Binding MouseMoveLibrary, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="DragEnter">
                    <cmd:EventToCommand Command="{Binding LibraryDragEnter, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding LibraryDrop, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem  Command="{Binding DelMediaLibrary}" Header="Delete Media">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/WindowsMediaPlayer;component/assets/delete_media.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Command="{Binding DelAllMediaLibrary}" Header="Delete Library">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/WindowsMediaPlayer;component/assets/delete_library.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Picture}" Width="40" Height="40"/>
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding Album}"/>
                        <Label Content="{Binding Artists[0]}"/>
                        <Label Content="{Binding Type}" FontStyle="Italic" Foreground="DarkGray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
