WindowsMediaPlayer/View/MediaView.xaml

<UserControl x:Class="WindowsMediaPlayer.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:WindowsMediaPlayer"
             DataContext="{Binding PlayerViewModel, Source={StaticResource Locator}}"   
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <ContentControl Content="{Binding Media}" Visibility="{Binding MediaVisible}" Margin="0,0,0,70"/>
        <Image Source="{Binding MediaPicture}" Visibility="{Binding ImageVisible}" Margin="0,0,0,70">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <cmd:EventToCommand Command="{Binding ImageEventMouseWheel, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem  Command="{Binding IncreaseTempo}" Header="Increase Tempo Image">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/WindowsMediaPlayer;component/assets/add-media.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Command="{Binding DecreaseTempo}" Header="Decrease Tempo Image">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/WindowsMediaPlayer;component/assets/delete_media.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</UserControl>
