WindowsMediaPlayer/Player.xaml

<UserControl x:Class="WindowsMediaPlayer.Player2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsMediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-305,-66">
        <Button x:Name="buttonOpen" Content="Open file" HorizontalAlignment="Left" Margin="519,10,0,0" VerticalAlignment="Top" Width="62" Click="buttonOpen_Click" Cursor="Hand"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" LoadedBehavior="Manual" Cursor="None" MediaOpened="mediaElement_MediaOpened" MouseWheel="mediaElement_MouseWheel"/>
        <Button x:Name="buttonPlay" Content="" HorizontalAlignment="Left" Margin="209,278,0,0" VerticalAlignment="Top" Width="65" Click="buttonPlay_Click" Cursor="Hand" Height="65">
            <Button.Background>
                <ImageBrush ImageSource="play.png"/>
            </Button.Background>
        </Button>
        <Slider x:Name="sliderTime" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="393" Value="0" LostMouseCapture="sliderTime_LostMouseCapture"/>
        <Label x:Name="labelTime" Content="" HorizontalAlignment="Left" Margin="403,325,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="239,311,0,0" VerticalAlignment="Top" Width="35" Click="buttonStop_Click" Cursor="Hand" IsCancel="True"/>
        <RepeatButton x:Name="buttonForward" Content="Forward" HorizontalAlignment="Left" Margin="301,300,0,0" VerticalAlignment="Top" Width="50" Click="buttonForward_Click"/>
        <RepeatButton x:Name="buttonRewind" Content="Rewind" HorizontalAlignment="Left" Margin="164,300,0,0" VerticalAlignment="Top" Width="46" Click="buttonRewind_Click"/>
        <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Left" Margin="356,300,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="buttonPrev" Content="Prev" HorizontalAlignment="Left" Margin="121,300,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="buttonShuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="403,300,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="buttonRepeat" Content="Repeat" HorizontalAlignment="Left" Margin="66,300,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="labelVolume" Content="Volume" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,-0.513" Height="38" Width="80" FontSize="21.333" Cursor="None" Foreground="White" BorderBrush="Black" Opacity="0.815" Background="#FF6B6767"/>
    </Grid>
</UserControl>
